cilium/api/bundles.proto

syntax = "proto3";

package cilium;

import "envoy/service/discovery/v3/discovery.proto";

import "google/api/annotations.proto";

import "envoy/annotations/resource.proto";

// Each resource name a endpoint identity in decimal, e.g. `123`.
service BundlesDiscoveryService {
  option (envoy.annotations.resource).type = "cilium.Bundles";

  rpc StreamBundles(
      stream envoy.service.discovery.v3.DiscoveryRequest)
      returns (stream envoy.service.discovery.v3.DiscoveryResponse) {}

  rpc FetchBundles(envoy.service.discovery.v3.DiscoveryRequest)
      returns (envoy.service.discovery.v3.DiscoveryResponse) {
    option (google.api.http) = {
      post: "/v2/discovery:bundles"
      body: "*"
    };
  }
}

// The mapping of an endpoint identity to SVIDs.
message Bundles {
    string trust_domain_name = 1;
    bytes bundle = 2;
}
